#
#Tue Jun 18 10:01:27 CEST 2024
task-tag-projects-already-scanned=12_ejemplo_uso_lambdas,03_temperaturas,10_interfaces,05_gestor_cursos,11_polimorfismo_interfaces,04_ciudades,09_polimorfismo,02_prueba_listas,Servers,07_herencia_listas,08_sobre_figuras,01_proyecto_calculadora,06_ejemplo_Herencia,13_ejemplo_excepciones
